---
#  by Nilesh Patel
#  before installing check s already exist or not

- name: "SQL Script @@servername  for names default (MSSQLSERVER) "
  win_command: sqlcmd -S {{ ansible_hostname }} -Q "Select @@servername"
  register: sqlcmd_out1
  when: instance_name == "MSSQLSERVER" ## and instance_name != "default"
  ignore_errors: yes

- name: sqlcmd out1 
  fail:  
    msg: instance name already exists {{ instance_name }} 
  when: instance_name == "MSSQLSERVER" and sqlcmd_out1.rc == 0

- name: "SQL Script @@servername  for names {{ instance_name }} "
  win_command: sqlcmd -S {{ ansible_hostname }}\{{ instance_name }} -Q "Select @@servername"
  register: sqlcmd_out2
  when: instance_name != "MSSQLSERVER" ## and instance_name != "default"
  ignore_errors: yes

- name: sqlcmd out2
  fail:  
    msg: instance name already exists {{ instance_name }} 
  when: instance_name != "MSSQLSERVER" and sqlcmd_out2.rc == 0
