---
#  by Nilesh Patel
# disable services SQLTELEMETRY$SQL_2017A or SQLTELEMETRY or SSASTELEMETRY  or SSASTELEMETRY$SQL_2017A
- name: " win services SQLTELEMETRY disabled and stopped"
  win_service:
    name: SQLTELEMETRY
    start_mode: disabled
    state: stopped
  when: instance_name == "MSSQLSERVER" ## and instance_name != "default"
- name: " win services SSASTELEMETRY disabled and stopped"
  win_service:
    name: SSASTELEMETRY
    start_mode: disabled
    state: stopped
  when: instance_name == "MSSQLSERVER" ## and instance_name != "default"

- name:  " win services SQLTELEMETRY${{ instance_name }} disabled and stopped"
  win_service:
    name: SQLTELEMETRY${{ instance_name  }}
    start_mode: disabled
    state: stopped
  when: instance_name != "MSSQLSERVER" ## and instance_name != "default"
- name:  " win services SSASTELEMETRY${{ instance_name }} disabled and stopped"
  win_service:
    name: SSASTELEMETRY${{ instance_name  }}
    start_mode: disabled
    state: stopped
  when: instance_name != "MSSQLSERVER" ## and instance_name != "default"
