---
#  by Nilesh Patel
#  download_software
#  download SqlServer.zip from url as per version edition 
#  unzip to installation_path
- name: "what will be install on {{ ansible_hostname }} "
  debug:
    msg: " Insance name- {{ instance_name }} : SQL version- {{ sql_version }} : SQL edition- {{ sql_edition }} : {{ mssql_download_url }}"
  
- name: create a directory for {{ installation_path }} installation files folder
  win_file:
    path: "{{ installation_path }}"
    state: directory
- name: create a directory for {{ download_path }} download path
  win_file:
    path: "{{ download_path }}"
    state: directory

- name: check downloaded file exists
  win_stat:
    path: "{{ download_path }}SQLServer.zip"
  register: installer_file

- name: Get MSSQL installer
  win_get_url:
    url: "{{ mssql_download_url }}"
    dest: "{{ download_path }}SQLServer.zip"
  when: not installer_file.stat.exists

- name: check downloaded file exists
  win_stat:
    path: "{{ installation_path }}setup.exe"
  register: setup_file

- name: extract from SQLServer.zip file
  win_unzip:
    src: "{{ download_path }}SQLServer.zip"
    dest: "{{ installation_path }}"
  when: not setup_file.stat.exists

# C:\Program Files (x86)\Microsoft SQL Server\DReplayClient\ResultDir & WorkingDir must exists for SQL 2019
- name: install 2 directory for SQL 2019 Microsoft SQL Server\DReplayClient\ResultDir
  win_file:
    path: 'C:\Program Files (x86)\Microsoft SQL Server\DReplayClient\ResultDir'
    state: directory
  when: sql_version=='2019'
- name: install 2 directory for SQL 2019 Microsoft SQL Server\DReplayClient\WorkingDir
  win_file:
    path: 'C:\Program Files (x86)\Microsoft SQL Server\DReplayClient\WorkingDir'
    state: directory
  when: sql_version=='2019'
- name: copy latest CU from  {{ ssms_download_url }} CU_SQL{{ sql_version }}\ 
  win_robocopy:
    src: '{{ ssms_download_url }}CU_SQL{{ sql_version }}\'
    remote_src: yes
    dest: '{{ installation_path }}Updates\'
  become: yes
  become_method: runas
