---
# tasks file for mss_dbmw_sql_install
#
# Install SQL 
#
- import_tasks: prompt_validation.yml
- import_tasks: check_instance_exists.yml
- import_tasks: validate_runas.yml
#- import_tasks: ~/mss_dbmw_sql_install/tasks/mssql_prereqs.yml
- import_tasks: download_software.yml

# SQL install may fail if a pending reboot is detected
# Assuming we are allowed to reboot this step will check for pending reboots
# and execute a reboot, reboot activity can be controlled using the variable mssql_suppress_reboot

- set_fact:
    agentact_v: 'NT Service\SQLAgent${{ instance_name }}'
    sqlact_v: 'NT Service\MSSQL${{ instance_name }}'
    asact_v: 'NT Service\MSOLAP${{ instance_name }}'
    ftact_v: 'NT Service\MSSQLFDLauncher${{ instance_name }}'
    asteleact_v: 'NT Service\SSASTELEMETRY${{ instance_name }}'
    sqlteleact_v: 'NT Service\SQLTELEMETRY${{ instance_name }}' 
    rsact_v: 'NT Service\ReportServer${{ instance_name }}'
  when: instance_name != "MSSQLSERVER" ## and instance_name != "default"
  
- name: "what will be used for SQL services for {{ instance_name }} "
  debug:
    msg: " Insance name- {{ instance_name }} : SQL  {{ sqlact_v }} : SQL agent- {{ agentact_v }} : SSAS- {{ asact_v }} : FDL- {{ ftact_v }} : asTele- {{ asteleact_v }} : Tele- {{ sqlteleact_v }} "
# reason to skip below as on new VM no SQLCMD available -- need more research by Nilesh
#- name: insert  playbook info in table
#  include_role:
#    name: roles/mss_dbmw_sql_log_insert
#  vars:
#    ok_flag: 'requested'
#    playbook_name: 'role:mss_dbmw_sql_install'
#    SQLname: '{{ ansible_hostname }}'
#    SQLDBname: 'NA'
#    SQLLoginname: 'NA' 
#    Parm1: 'instancename: {{ instance_name }}'
#    Parm2: 'sql_version : {{ sql_version  }}'
#    Parm3: 'sql_edition : {{ sql_edition  }}'
#    Parm4: 'dbmw : {{ dbmw  }}'
#    Parm5: 'rboot : {{ rboot  }}'
    
- name: wait reboot windows
  win_reboot:
    reboot_timeout: 3600
    post_reboot_delay: 60
  when: rboot 


- meta: flush_handlers

- name: "win command whoami"
  win_command: "whoami"
  become: yes
  become_method: runas
  register: output1
- name: "print output1"
  debug:
    msg: "{{ output1 }}"
- name: create the configuration file
  win_template:
    src: mssql_conf_template_{{ sql_version }}.j2
    dest: "{{ installation_path_setup }}/sql_conf.ini"
- name: "print ansible_become_user"
  debug:
    msg: "{{ ansible_become_user }}" ## {{ ansible_become_password }}"

- name: install with psexec with runas {{ ansible_become_user }}
  win_psexec:
    command: '{{ installation_path_setup }}setup.exe /SAPWD="M00dys123" /ConfigurationFile={{ installation_path_setup }}sql_conf.ini'
  become: yes
  become_method: runas
  ignore_errors: yes
  register: install_status1
- name: install_result1
  debug: 
    msg: rc {{ install_status1.rc }} failed {{ install_status1.failed }} - {{ install_status1.stderr_lines }}

- name: insert  playbook info in table
  include_role:
    name: roles/mss_dbmw_sql_log_insert
  vars:
    ok_flag: "{{ 'OK' if install_status1.rc == 3010 or install_status1.rc == 0 else 'FAIL' }}"
    playbook_name: 'role:mss_dbmw_sql_install'
    SQLname: '{{ ansible_hostname }}'
    SQLDBname: 'NA'
    SQLLoginname: 'NA' 
    Parm1: 'instancename: {{ instance_name }}'
    Parm2: 'sql_version : {{ sql_version  }}'
    Parm3: 'sql_edition : {{ sql_edition  }}'
    Parm4: 'dbmw : {{ dbmw  }}'
    Parm5: 'rboot : {{ rboot  }}'
    outputfile: "\\{{ ansible_hostname }}\\c$\\Program Files\\Microsoft SQL Server\\xxx\\Setup Bootstrap\\Log "


- name: install_result1 check already exist failuer
  debug: 
    msg: rc {{ install_status1.rc }} No features were installed during the setup execution. The requested features may already be installed
  when: install_status1.rc == 2068643838 or install_status1.rc == 2226323458

- name: install_result1 check OS resource issue to start service but install completed
  debug: msg= rc {{ install_status1.rc }} Services could not start due to resources ( need to stop older service and start new service ) but installation completed
  when: install_status1.rc == 2146232832
- name: install_result1 delegation account not have enough permission or not used properly 
  debug: msg= rc {{ install_status1.rc }} delegation account not have enough permission or not used properly
  when: install_status1.rc == 2068774911

- name: applying post build for dbmw Y parameter
#  import_tasks: ~/mss_dbmw_sql_install/tasks/post_build_setup.yml
  import_tasks: post_build_setup.yml
  when: dbmw == "Y" and ( install_status1.rc == 3010 or install_status1.rc == 0)
- name: Disable CEIP services
  import_tasks: disable_CEIP_services.yml
  when: install_status1.rc == 3010 or install_status1.rc == 0

- name: reboot required to complete installation  if rc code 3010 - return code {{ install_status1.rc }}
  win_reboot:
    reboot_timeout: 3600
    post_reboot_delay: 60
  when: install_status1.rc == 3010

- name: "Install status on {{ ansible_hostname }} "
  debug:
    msg: " SUCCESS :: Instance name- {{ instance_name }} : SQL version- {{ sql_version }} : SQL edition- {{ sql_edition }} : {{ mssql_download_url }} on OS {{ ansible_distribution }} "
  when: ( install_status1.rc == 3010 or install_status1.rc == 0)

- name: "check error info if installation fail "
  debug:
    msg: "\\{{ ansible_hostname }}\\c$\\Program Files\\Microsoft SQL Server\\xxx\\Setup Bootstrap\\Log "

- name: install_result1 check failed due to reboot pending 
  fail: 
    msg: rc {{ install_status1.rc }} reboot pending so try again with rboot=true in parameter 
  when: install_status1.rc == 2067919934

- name:   install failed msg {{ instance_name }}
  fail: 
    msg: " FAILED :: {{ install_status1.stderr_lines }} Instance name- {{ instance_name }} : SQL version- {{ sql_version }} : SQL edition- {{ sql_edition }} : {{ mssql_download_url }} on OS {{ ansible_distribution }} "
#  when: NOT ( install_status1.rc == 3010 or install_status1.rc == 0)
  when: ( install_status1.rc != 3010 and install_status1.rc != 0)


# E:\SQLSoftware\SQL_2019_Enterprise   Setup.exe /SAPWD="****" /ConfigurationFile=C:\ConfigurationFile\ConfigurationFile.ini
#- name: execute {{ installation_path_setup }}\setup.exe
#  win_command: '{{ installation_path_setup }}\setup.exe /SAPWD="M00dys123" /ConfigurationFile={{ installation_path_setup }}\ConfigurationFile_2019'
# other option but same result 
# PSEXEC AND COMMAND both working
#- name: execute {{ installation_path_setup }}\setup.exe
#  win_command: '{{ installation_path_setup }}setup.exe /SAPWD="M00dys123" /ConfigurationFile={{ installation_path_setup }}sql_conf.ini'
#  become: yes
#  become_method: runas
#  register: install_status
#- name: install_result
#  debug: msg= {{ install_status.failed }} - {{ install_status.stderr }}


