---
#  by Nilesh Patel
# for DBMW supported SQL instance need to execute script
- name: copying post build scripts sqls
  win_template:
    src: post_build_setup.sql
    dest: "{{ installation_path_setup }}/post_build_setup.sql"

- name: "SQL Script @@servername for names instance"
  win_command: sqlcmd -S {{ ansible_hostname }}\{{ instance_name }} -Q "Select @@servername"
  register: sqlcmd_out1
  when: instance_name != "MSSQLSERVER" ## and instance_name != "default"
  ignore_errors: yes
- name: sqlcmd out1 
  debug:  
    msg: instance name ready {{ instance_name }}\{{ instance_name }}  to use
  when: instance_name != "MSSQLSERVER" and sqlcmd_out1.rc == 0

- name: "SQL Script @@servername for names default (MSSQLSERVER) "
  win_command: sqlcmd -S {{ ansible_hostname }} -Q "Select @@servername"
  register: sqlcmd_out2
  when: instance_name == "MSSQLSERVER" ## and instance_name != "default"
  ignore_errors: yes
- name: sqlcmd out1 
  debug:  
    msg: instance name ready {{ instance_name }} to use
  when: instance_name == "MSSQLSERVER" and sqlcmd_out2.rc == 0

- name: "SQL post build script Execution  for names instance"
  win_command: sqlcmd -S {{ ansible_hostname }}\{{ instance_name }} -i "{{ installation_path_setup }}post_build_setup.sql" -o "{{ installation_path_setup }}{{ instance_name }}post_build_setup_out.txt"
  when: instance_name != "MSSQLSERVER" ## and instance_name != "default"
  
- name: "SQL post build script Execution  for names default (MSSQLSERVER) "
  win_command: sqlcmd -S {{ ansible_hostname }} -i "{{ installation_path_setup }}post_build_setup.sql" -o "{{ installation_path_setup }}{{ instance_name }}post_build_setup_out.txt"
  when: instance_name == "MSSQLSERVER" ## and instance_name != "default"

