---
# prompt vaidation, OS validation etc for MSSQL Install
# 2016 added on 1/13/21
# Setup SQL Server Pre-Reqs
- name: "what is request be install on {{ ansible_hostname }} "
  debug:
    msg: " Instance name- {{ instance_name }} : SQL version- {{ sql_version }} : SQL edition- {{ sql_edition }} : {{ mssql_download_url }} on OS {{ ansible_distribution }} "
- name:  validating Instance name {{ instance_name }}
  fail: 
    msg: " you need to pass variable instance_name "
  when: instance_name == 'sql_var' or instance_name =='sql_def'

- name:  validating Instance name {{ sql_version }}
  fail: 
    msg: " you need to pass variable sql_version "
  when: sql_version == '20_var' or sql_version =='20_def'

- name:  validating Instance name {{ sql_version }} only 2017 2019  2016
  fail: 
    msg: " you need to pass variable sql_version only 2017 or 2019 as of now 2016 on special case"
  when: sql_version != '2017' and sql_version !='2019' and sql_version !='2016' 

- name:  validating Instance name {{ sql_edition }}
  fail: 
    msg: " you need to pass variable sql_edition  only enterprise or standard "
  when: sql_edition == 'edition_var' or sql_edition =='edition_def' or (sql_edition != 'enterprise' and sql_edition !='standard' ) 


# "Microsoft Windows Server 2016 Standard"
- name: Distribution
  debug: msg="{{ ansible_distribution }}"
#  "10.0.14393.0"
- name: Distribution version
  debug: msg="{{ ansible_distribution_version}}"
# "10"  for window 2016 & +
- name: Distribution major version
  debug: msg="{{ ansible_distribution_major_version }}"
  
- name:  Checking OS major 
  fail: 
    msg: " SQL 2019 only installation on windows 2016 and + "
  when: ansible_distribution_major_version != "10" and sql_version == "2019"

- name: Checking OS for SQL  {{ ansible_os_family }}
  fail:
    msg: " you can't setup SQL on non-windows OS as of now - {{ ansible_os_family }} "  
  when: ansible_os_family != "Windows"

