---
# validate run as account to make sure on node LDAP account of run has access

- name: "win command whoami without become "
  win_command: "whoami"
  register: outputa
- name: "print outputa"
  debug:
    msg: "{{ outputa }}"
- name: "print ansible_become_user"
  debug:
    msg: "{{ ansible_become_user }}  " ## {{ ansible_become_password }}"
- name: "win command whoami with runas "
  win_command: "whoami"
  register: output1
  become: yes
  become_method: runas
- name: "print output1"
  debug:
    msg: "{{ output1 }}"
    