---
#  by Nilesh Patel
# for DBMW supported SQL instance need to execute script of LS to do full sync again after DR test  
# prodservername, drservername, userdbname & tgtuserdbname  values expected from tower job template
- set_fact:
    one_file: "{{ installation_path_setup }}{{ prodservername }}_{{ ansible_date_time.date }}_{{ ansible_date_time.epoch }}_{{ userdbname }}_add_full_sync" 

- name: "check given {{ prodservername }} SQL exists and you have permission to execute script "
  win_command: sqlcmd -S {{ prodservername }} -Q "Select @@servername"
  register: sqlcmd_out1
  ignore_errors: yes
  become: yes
  become_method: runas
- name: sqlcmd out1 
  fail:  
    msg: "instance,port {{ prodservername }}  does not exist or you may  not have permissin to connect"
  when: sqlcmd_out1.rc != 0


- name: "check given {{ drservername }} SQL exists and you have permission to execute script "
  win_command: sqlcmd -S {{ drservername }} -Q "Select @@servername"
  register: sqlcmd_out2
  ignore_errors: yes
  become: yes
  become_method: runas
- name: sqlcmd out2
  fail:  
    msg: "instance,port {{ drservername }}  does not exist or you may  not have permission to connect"
  when: sqlcmd_out2.rc != 0


- name: create a directory for {{ installation_path_setup }} installation files folder
  win_file:
    path: "{{ installation_path_setup }}"
    state: directory

- name: copying script as needed
  win_template:
    src: db_refresh_call.sql
    dest: "{{ one_file }}.sql"

- name: "SQL Logshipping full sync for {{ prodservername }} to {{ drservername }} for DB {{ userdbname }} "
  win_command: sqlcmd -S sqlcmd -S {{ ansible_hostname }},1433 -i "{{ one_file }}.sql" -m-1 -b -o "{{ one_file }}_out.txt"
  ignore_errors: yes
  become: yes
  become_method: runas
  register: sqlcmd_out

- set_fact:
    ok_flag: "{{ 'OK' if sqlcmd_out.rc == 0 else 'FAIL' }}"

- name: insert  playbook info in table
  include_role:
    name: roles/mss_dbmw_sql_log_insert
  vars:
    playbook_name: 'role:mss_dbmw_sql_ls_full_sync_again log 1'
    SQLname: '{{ prodservername }}'
    SQLDBname: '{{ userdbname }}'
    SQLLoginname: 'NA'
    Parm1: 'drservername: {{ drservername }}'
    Parm2: 'tgtuserdbname: {{ tgtuserdbname }}'
    outputfile: 'on {{ ansible_hostname }} {{ one_file }}_out.txt'

- name: sqlcmd out
  fail:  
    msg: there is/are error(s) in inserting row to DBRefresh utility table  Please check outout on {{ ansible_hostname }} {{ installation_path_setup }}{{ prodservername }}_{{ userdbname }}_db_refresh_call_out.txt
  when: sqlcmd_out.rc != 0

- set_fact:
    one_file: "{{ installation_path_setup }}{{ drservername }}_{{ ansible_date_time.date }}_{{ ansible_date_time.epoch }}_{{ tgtuserdbname }}_enable_LSRestore" 

- name: copying script as needed for enable job on DR
  win_template:
    src: enable_lsrestore_job.sql
    dest: "{{ one_file }}.sql"

- name: enable LSRestore on {{ drservername }}  
  win_command: sqlcmd -S {{ drservername }} -i "{{ one_file }}.sql" -m-1 -b -o "{{ one_file }}_out.txt"
  become: yes
  become_method: runas
  register: sqlcmd_outdr
  ignore_errors: yes

- name: insert  playbook info in table
  include_role:
    name: roles/mss_dbmw_sql_log_insert
  vars:
    playbook_name: 'role:mss_dbmw_sql_ls_full_sync_again log 2'
    SQLname: '{{ prodservername }}'
    SQLDBname: '{{ userdbname }}'
    SQLLoginname: 'NA'
    Parm1: 'drservername: {{ drservername }}'
    Parm2: 'tgtuserdbname: {{ tgtuserdbname }}'
    outputfile: 'on {{ ansible_hostname }} {{ one_file }}_out.txt'
- name: sqlcmd outdr
  fail:  
    msg: there is/are error(s) in enabling LSrestore job. Please check outout on {{ ansible_hostname }} {{ installation_path_setup }}{{ drservername }}_{{ tgtuserdbname }}_enable_lsrestore_job_out.txt
  when: sqlcmd_outdr.rc != 0

