---
#  by Nilesh Patel
# for DBMW supported SQL instance need to execute script to get all information of SQL instance 
# servername, ( serverwith ,portno) and to_email values expected from tower job template
- set_fact:
    one_file: "{{ installation_path_setup }}{{ servername }}_{{ ansible_date_time.date }}_{{ ansible_date_time.epoch }}_get_all_info" 

- name: check envirnment fo SQL {{ servername }} vs tower template - {{ asb_tower }}
  include_role:
    name: roles/mss_dbmw_sql_env_checks

- name: create a directory for {{ installation_path_setup }} installation files folder
  win_file:
    path: "{{ installation_path_setup }}"
    state: directory

- name: copying script as needed
  win_template:
    src: 02_all_info.sql
    dest: "{{ one_file }}.sql"
# sqlcmd -S SQL-FGO-ST -i get_bio_of_SQL_instance_02.sql -s "," -o c:\temp\np.csv

- name: "SQL script Execution remotely to {{ servername }} "
  win_command: sqlcmd -S {{ servername }} -i "{{ one_file }}.sql" -s "," -o "{{ one_file }}_out.csv"
  become: yes
  become_method: runas
  ignore_errors: yes
  register: sqlcmd_out

- set_fact:
    ok_flag: "{{ 'OK' if sqlcmd_out.rc == 0 else 'FAIL' }}"

- name: Pass variables to role
  include_role:
    name: roles/mss_dbmw_sql_send_email
  vars:
    att_path: "{{ one_file }}_out.csv"

- name: insert  playbook info in table
  include_role:
    name: roles/mss_dbmw_sql_log_insert
  vars:
    playbook_name: 'role:mss_dbmw_sql_all_info'
    SQLname: '{{ servername }}'
    SQLDBname: 'NA'
    SQLLoginname: 'NA'
    Parm1: '{{ to_email }}'
    outputfile: 'on {{ ansible_hostname }} {{ one_file }}_out.csv'

- name: sqlcmd out
  fail:  
    msg: there is/are error(s) in getting info {{ servername }}  Please check outout on {{ ansible_hostname }} {{ one_file }}_out.csv
  when: sqlcmd_out.rc != 0

