---
#  by Nilesh Patel
# for DBMW supported SQL instance need to execute script to get all information of SQL instance 
# servername, sqlportno and to_email values expected from tower job template
- set_fact:
    sql_file: "{{ installation_path_setup }}{{ Logservername }}_{{ ansible_date_time.date }}_{{ ansible_date_time.epoch }}_log" 

- name: copying insert script as needed
  win_template:
    src: insert_log_entry.sql
    dest: "{{ sql_file }}.sql"

- name: "SQL to insert in MDYMIT_DBs.dbo.asb_mssql_playbook_log on {{ Logservername }}  "
  win_command: sqlcmd -S {{ Logservername }} -i "{{ sql_file }}.sql" 
  become: yes
  become_method: runas
  ignore_errors: yes
