---
# playbook to run mss_dbmw_sql_ddl_dml role 
# [servername,sqlportno] and userdbname & script file name only  values expected from tower job template
# default location variable is source_path: '\\ftcfiler03\DBMW_CAS_Share\DevOps_DB_Scripts\' in roles default

- hosts: dbeng_sql
  vars_files:
  #- ~/mss_dbmw_sql_install/vars/vars_np.yml
  roles:
#    - mssql_prereqs
    - roles/mss_dbmw_sql_execute_ddl_dml
    
# ansible-playbook -i ~/hosts_new.ini playbooks/execute_dml_ddl.yml -e "servername=FTC-WBSQLFRM701,1433 userdbname=MIT_DBRefresh_LS_Test source_script=test_01.sql"
