---
- hosts: win_sql
  vars_files:
  #- ~/mss_dbmw_sql_install/vars/vars_np.yml
  vars:
    sql_version: '2017x1'
    sql_edition: 'standardx2'
    instance_name: 'SQLx3'
    rboot: false 
    dbmw: "N"
    install_cleanup: 'Y'

    ssms_download_url: "dummy_value"
  gather_facts: yes
 # remote_user: root
 # become: yes
 # become_method: runas
#  become_user: true
  roles:
#    - mssql_prereqs
    - roles/mss_dbmw_sql_ssms
    - roles/mss_dbmw_sql_install
    - { role: roles/mss_dbmw_sql_install_cleanup, when: install_cleanup == 'Y' }
