---
- hosts: win_sql
# vars file for Install-MSSQL
# ansible-playbook -i ~/hosts_new.ini playbooks/patch_copy.yml -e "sql_version=2019"

  vars:
    ansible_become_user: patelnil@mdynycmas
    become_ask_pass: true
    installation_path: 'E:\SQLSoftware\'
    latest_patch_source: '\\FTC-WBSQLFRM701\d$\'
    installation_path_cu: 'E:\SQLSoftware\Updates\'
 # remote_user: root
 # gather_facts: yes
#  become_user: true
  tasks:
  - name: "copy remote "
    win_robocopy:
#      src: \\ftc-wbpupart201.ad.moodys.net\artifacts\mssql\sql_2016\SP2\
      src: \\ftc-wbsqlfrm701\d$\CU_SQL{{ sql_version }}\
      remote_src: yes
#      dest: '{{ installation_path_cu }}'
      dest: '{{ installation_path }}Updates\'
    become: yes
    become_method: runas
          