---
- hosts: dbeng_sql
# ansible-playbook -i ~/hosts_new2.ini playbooks/test_inv_env.yml -e "servername=SQL-ATSMIT-QA asb_tower=D" -- not ok msg
  vars:
    asb_tower: 'z'
    runnow: 'no'
    envdev:
      - "SQL-ATSMIT-DV"
      - "SQL-FSJIRA-DV-02"
    envqa:
      - "SQL-ATSMIT-QA"
    isql: "{{ servername }}"
  tasks:
  - fail: msg=" {{ servername }} not dev environment {{ asb_tower }}"
    when: servername not in envdev and asb_tower=='D'

  - fail: msg=" {{ servername }} not qa environment  {{ asb_tower }}"
    when: servername not in envqa and asb_tower=='Q'

    # below did not work as expcted from Inv Variable (variable name for variable did not work)
  - name: "print return SQL env "
    debug:
      msg: " {{ 'isql' }}  running on  {{ servername }}  "

# looping all SQL array may not be good to use
#  - name: "print retrun values from role"
#    debug:
#      msg: " {{ item }}  when running in and SQL is  "
#    when: "'{{ servername }}' == '{{ item }}' "
#    loop: "{{ envdev }}" 
# looping all SQL array may not be good to use
  - name: "set retrun values from role   2"
    set_fact:
      runnow: "OK"
    when: "'{{ servername }}' == '{{ item }}' "
    loop: "{{ envdev }}" 

  - name: "print retrun values from role   2"
    debug:
      msg: " run now {{ runnow }} "

