---
- hosts: win_sql
# vars file for Install-MSSQL
  vars:
    ansible_become_user: patelnil@mdynycmas
    become_ask_pass: true
    installation_path: 'E:\SQLSoftware'
    installation_path_setup: 'E:\SQLSoftware\sqls\'

 # remote_user: root
  gather_facts: yes
#  become_user: true
  tasks:
  - name: "copy remote "
    win_robocopy:
      src: \\ftc-wbpupart201.ad.moodys.net\artifacts\mssql\sql_2016\SP2\
      remote_src: yes
      dest: '{{ installation_path_setup }}'
    become: yes
    become_method: runas
          