---
- hosts: win_sql
# vars file for Install-MSSQL
  vars:
    ansible_become_user: patelnil@mdynycmas
    become_ask_pass: true
    installation_path: 'E:\SQLSoftware'
    installation_path_setup: 'E:\SQLSoftware\sqls\'
    agentaccount: 'NT Service\SQLSERVERAGENT'
    sqlaccount: 'NT Service\MSSQLSERVER'
    agentact_v: "NT Service\\SQLSERVERAGENT"
    sqlact_v: "NT Service\\MSSQLSERVER"
    asact_v: "NT Service\\MSSQLServerOLAPService"
    ftact_v: "NT Service\\MSSQLFDLauncher"
    asteleact_v: "NT Service\\SSASTELEMETRY"
    sqlteleact_v: "NT Service\\SQLTELEMETRY"

 # remote_user: root
  gather_facts: yes
#  become_user: true
  tasks:
  - set_fact:
      agentact_v: 'NT Service\SQLAgent${{ instance_name }}'
      sqlact_v: 'NT Service\MSSQL${{ instance_name }}'
      asact_v: 'NT Service\MSOLAP${{ instance_name }}'
      ftact_v: 'NT Service\MSSQLFDLauncher${{ instance_name }}'
      asteleact_v: 'NT Service\SSASTELEMETRY${{ instance_name }}'
      sqlteleact_v: 'NT Service\SQLTELEMETRY${{ instance_name }}' 
    when: instance_name != "MSSQLSERVER" and instance_name != "default"
  
  - name: "what will be used for SQL services for {{ instance_name }} "
    debug:
      msg: " Insance name- {{ instance_name }} : SQL  {{ sqlact_v }} : SQL agent- {{ agentact_v }} : SSAS- {{ asact_v }} : FDL- {{ ftact_v }} : asTele- {{ asteleact_v }} : Tele- {{ sqlteleact_v }} "
  