---
- hosts: win_sql
 # remote_user: root
 # become_user: true
  gather_facts: yes
  vars_files:
  #  - ~/mss_dbmw_sql_install/vars/main.yml
  tasks:
  - name: "win command whoami without become "
    win_command: "whoami"
    register: outputa
  - name: "print outputa"
    debug:
      msg: "{{ outputa }}"

  - name: "print ansible_become_user"
    debug:
      msg: "{{ ansible_become_user }}  " ## {{ ansible_become_password }}"
  - name: "win command whoami runas "
    win_command: "whoami"
    register: output1
    become: yes
    become_method: runas
  - name: "print output1"
    debug:
      msg: "{{ output1 }}"

