---
- hosts: dbeng_sql
# ansible-playbook -i ~/hosts_new2.ini playbooks/test_inv_env_02.yml -e "servername=SQL-ATSMIT-QA asb_tower=D" -- not ok msg
# ansible-playbook -i ~/hosts_new2.ini playbooks/test_inv_env.yml -e "servername=SQL-ATSMIT-DV towerenv=Q" -- fail 
# ansible-playbook -i ~/hosts_new2.ini playbooks/test_inv_env.yml -e "servername=SQL-ATSMIT-DV towerenv=D" -- not fail and ok msg 
  vars:
    asb_tower: 'z'
    runnow: 'no'
#    envprod: "SQL-ATSMIT-PR SQL-FSJIRA-DV-02"
    envprod: "sql-apsftc-pr ftc-wbmdcsps101 sql-tms-pr SQL-HTCH702 ftc-wbsqlfms705 FTC-WBSQLFMS705,58596 SQL-VRA701 ftc-wbsqlfrm702 FTC-WBSQLFRM702,55356 ftc-wbsqlfrm703 sql-apslon-pr SQL-TMSLON-PR sql-ptcaadcon701-pr sql-apsptc-pr ptc-wbaspel101 SQL-ATSMIT-PR sql-atsf-pr-01 sql-atsf-pr-02 sql-atsf-pr-03 sql-atsf-pr-04 SQL-IVS101 PTC-SQLCPSVS101 PTC-SQLCPSVS101 ptc-wbemsdb101 sql-ebsaa-pr SQL-FGO-PR SQL-FGO-PR sql-flex-pr-01 sql-fsjira-pr SQL-FSJIRA-PR-02 SQL-GITDB101 SQL-IGNT101 PTC-WBIMGDB101 SQL-BTLOKR-PR SQL-GMI102 SQL-MFRAWM101 ptc-wbomedb701 SQL-PPMDB101 sql-prt-pr-01 SQL-RMCDB101 sql-aarpa-pr-02 PTC-SQLSCOMV701,57514 PTC-SQLSCOMV701,57514 PTC-SQLSCOMV702,57352 PTC-SQLSCOMV702,57352 PTC-SQLSCOMV703,52142 PTC-SQLSCOMV703,52142 sql-sp16-pr-01 ptc-agsqlecm101 PTC-WBSQLFMS105 SQL-CDECO101 SQL-HRSF101 ptc-wbsqlfms107 SQL-RMS101 SQL-ADD101 ptc-wbsqlfms110 SQL-KILN101 SQL-INFA101 SQL-VRON101 ptc-wbsqlfms114 SQL-LBL101 SQL-DMI101 SQL-AVEPG-PR SQL-MJIRA101 sql-sfdcbk-pr-01 sql-sficm-pr SQL-MKDM-PR sql-cyber-pr sql-lkbkrep-pr sql-cara-pr-01 SQL-CLIP-PR SQL-MITARS-PR  sql-fmod-pr-01 SQL-FMOD-PR-02 sql-fig-pr-01 sql-fig-pr-02 SQL-MRAC-pr-01 SQL-GMI-pr-02 SQL-BIT9-PR-01 SQL-EPI2-PR-01 SQL-SFCOM-PR-01 SQL-SFICM-PR-01 SQL-ZEN601 ptc-wbsqlfms701 SQL-HTCH701 SQL-HTCH704 PTC-WBSQLFRM107\\SQL_DBE101 SQL-EPM101 SQL-EPM102 sql-macog-pr SQL-iFM-PS-02 SQL-IFM-PR-01 SQL-IFM-PR-02 SQL-IFM502P SQL-EFT-PR-01 SQL-EFT-PR-02 sql-tmt-pr-01 ptc-wbvsphdb701 PTC-WBVSPHDB702 PTC-WBVSPHDB703 ptc-wcignite101 ptc-wcmdcapp101 ptc-wcmracdb101 SQL-AWT101 PTC-WGEFMSQL101 SQL-GMI101 SQL-MFRA101 SQL-EPI2101 SQL-PES101 SQL-PGSTL101 SQL-APER101 SQL-CWISE101 SQL-EFM101 SQL-ERSDB101 SQL-STDL101 SQL-PES-pr-01 SQL-FMOD102 SQL-SEP12101 SQL-SFDC101 SQL-SHPDB101 SQL-FIG101 SQL-FIG102 SQL-IFM101 sf1-wbvsphdb701 sql-apswtc-pr SQL-HTCH703 SQL-HTCH707 "
    isql: "{{ servername }}"
  tasks:
  - fail: msg=" {{ servername }} not production environment when using tower - {{ asb_tower }}"
    when: servername not in envprod and asb_tower=='P'

  - fail: msg=" {{ servername }} is labled as production while you are using production tower {{ asb_tower }}"
    when: servername in envprod and asb_tower!='P'

    # below did not work as expcted from Inv Variable (variable name for variable did not work)
  - name: "print return SQL env "
    debug:
      msg: " {{ 'isql' }}  running on  {{ servername }}  "

