postBuild_setup

/**********************************************************
------------------ DB Maint script …. ---------------------
***********************************************************/
/**********************************************************

Completed Items : 

Enables/Creates/Updates DBMail profiles 
Creates Reorg/Updstats SP’s 
Creates Agent Job for Weekly Maintenance 
Creates RecycleErrorLog Job - This step can be included in a single cleanup job that runs daily - WIP
Changes ErrorLog Retention to 12days 
Disables XPs 
Revokes Guest user permission 
DisableLookbackCheck for A-Records 
Full backup Daily job
log backup job 
Default compress backup 
TempDB data file creation 
Model database recovery model
Autogrowth settings for model 
MIN/MAX Setup for Instance
Maintenance cleanup job 
Disable CEIP services 
Added log shring job where recovery Simple 1/26/2021

Pending Items:

ME login creation 
Creates CAS/IPSoft ID’s – Need to change logic to create local id

