---
#  by Nilesh Patel
# for DBMW supported SQL instance need to execute script to get all information of SQL instance 
# servername, sqlportno and to_email values expected from tower job template
- set_fact:
    sql_file: "{{ installation_path_setup }}{{ Logservername }}_{{ ansible_date_time.date }}_{{ ansible_date_time.epoch }}_email" 

- name: copying send email script as needed
  win_template:
    src: send_email_with_attachment.sql
    dest: "{{ sql_file }}.sql"

- name: "SQL to send email from dbeng_sql {{ ansible_hostname }} to {{ to_email }} "
  win_command: sqlcmd -S {{ Logservername }} -i "{{ sql_file }}.sql" 
  become: yes
  become_method: runas
