---
# pre req for MSSQL Install
# Load required powershell modules

# Setup SQL Server Pre-Reqs
- name: Windows | Install .NET Framework 3.5
  win_feature:
    name: NET-Framework-Features
    state: present

- name: Windows | Install .NET Framework 4.5 Features
  win_feature:
    name: NET-Framework-45-Features
    state: present
    include_sub_features: True

- name: Windows | Install Windows Process Activation Service
  win_feature:
    name: WAS
    state: present
    include_sub_features: True
- name: Windows | Install .NET Framework 4.5 Core
  win_feature:
    name: NET-Framework-45-Core
    state: present
    include_sub_features: True
- name: Windows | Install .NET Framework 4.5 ASPNET
  win_feature:
    name: NET-Framework-45-ASPNET
    state: present
    include_sub_features: True
