---
# tasks file for mss_dbmw_sql_ssms
- name: "SSMS will be install on {{ ansible_hostname }} "
  debug:
    msg: " host name {{ ansible_hostname }} "
  
- name: create a directory for {{ installation_path }} installation files folder
  win_file:
    path: "{{ installation_path }}"
    state: directory

- name: "copy from {{ ssms_download_url }}SSMS\ "
  win_robocopy:
    src: '{{ ssms_download_url }}SSMS\'     ## SSMS-Setup-ENU.exe
    remote_src: yes
#      dest: '{{ installation_path_cu }}'
    dest: '{{ installation_path }}'
  become: yes
  become_method: runas
- name: execute {{ installation_path }}SSMS-Setup-ENU.exe
  win_command: '{{ installation_path }}SSMS-Setup-ENU.exe /install /quiet /norestart'
#  become: yes
#  become_method: runas
  register: install_status
  ignore_errors: yes
  
- name: install_result of SSMS failure check
  fail: 
    msg: " SSMS install failed {{ install_status.failed }} - {{ install_status.stderr }}   may be reboot pending - here flag will no help so reboot manually"
  when: install_status.rc !=0 and install_status.rc != 1603

- name: install_result rc = 0 
  debug: 
    msg: "SSMS installed on {{ ansible_hostname }}"
  when: install_status.rc ==0 
- name: install_result rc = 1603
  debug: 
    msg: "SSMS same version looks like exists on {{ ansible_hostname }}"
  when: install_status.rc == 1603
