---
#  by Nilesh Patel
# for DBMW supported SQL instance needed to create new empty DB 
# servername, userdbname, to_email values expected from tower job template

- set_fact:
    one_file: "{{ installation_path_setup }}{{ servername }}_{{ ansible_date_time.date }}_{{ ansible_date_time.epoch }}_{{ userdbname }}_create_new_empty_db" 


- name: check envirnment fo SQL {{ servername }} vs tower template - {{ asb_tower }}
  include_role:
    name: roles/mss_dbmw_sql_env_checks

- name: check DB if exists {{ userdbname }}
  win_command: sqlcmd -S {{ servername }} -d {{ userdbname }} -Q "select @@servername "
  become: yes
  become_method: runas
  register: sqlcmd_exist
  ignore_errors: yes


- name: sqlcmd_exist check
  fail:  
    msg: Database is already exist  {{ servername }} - {{ userdbname }}
  when: sqlcmd_exist.rc == 0


- name: create a directory for {{ installation_path_setup }} installation files folder
  win_file:
    path: "{{ installation_path_setup }}"
    state: directory

- name: copying script as needed
  win_template:
    src: create_new_empty_db.sql
    dest: "{{ one_file }}.sql"

- name: "SQL DB create db script Execution on instance {{ servername }}"
  win_command: sqlcmd -S {{ servername }} -i "{{ one_file }}.sql" -m-1 -b -o "{{ one_file }}_out.txt"
  become: yes
  become_method: runas
  ignore_errors: yes
  register: sqlcmd_out

- set_fact:
    ok_flag: "{{ 'OK' if sqlcmd_out.rc == 0 else 'FAIL' }}"

- name: Pass variables to role
  include_role:
    name: roles/mss_dbmw_sql_send_email
  vars:
    att_path: "{{ one_file }}_out.txt"

- name: insert  playbook info in table
  include_role:
    name: roles/mss_dbmw_sql_log_insert
  vars:
    playbook_name: 'role:mss_dbmw_sql_create_new_empty_db'
    SQLname: '{{ servername }}'
    SQLDBname: '{{ userdbname }}'
    SQLLoginname: 'NA'
    Parm1: 'NA'
    outputfile: 'on {{ ansible_hostname }} {{ one_file }}_out.txt'

- name: sqlcmd out
  fail:  
    msg: there is/are error(s) in create DB {{ servername }} - {{ userdbname }} Please check outout on {{ ansible_hostname }} {{ one_file }}_out.txt
  when: sqlcmd_out.rc != 0

#- name: message output
#  debug:  
#    msg: "{{ sqlcmd_out.rc }} {{ sqlcmd_out.stderr_lines }} "
- name: check DB opened 
  win_command: sqlcmd -S {{ servername }} -d {{ userdbname }} -Q "select @@servername "
  become: yes
  become_method: runas
  register: sqlcmd_out1
  ignore_errors: yes

- name: message to executor 
  debug:  
    msg: Please check outout on {{ ansible_hostname }} {{ one_file }}_out.txt

- name: sqlcmd out1 
  fail:  
    msg: Database is not opened as expected {{ servername }} - {{ userdbname }}
  when: sqlcmd_out1.rc != 0

