---
#  by Nilesh Patel
# for DBMW supported SQL instance need to execute script
- name: copying post build scripts sqls
  win_template:
    src: post_build_setup.sql
    dest: "{{ installation_path_setup }}/post_build_setup.sql"
- name: "SQL Script @@servername "
  win_command: sqlcmd -S {{ ansible_hostname }}\{{ instance_name }} -Q "Select @@servername"
  register: sqlcmd_out1
- name: sqlcmd_out1 
  debug: msg= "{{ sqlcmd_out1.stdout_lines }} {{ sqlcmd_out1.stderr }}"

- name: "SQL post build script Execution"
  win_command: sqlcmd -S {{ ansible_hostname }}\{{ instance_name }} -i "{{ installation_path_setup }}post_build_setup.sql" -o "{{ installation_path_setup }}{{ instance_name }}post_build_setup_out.txt"
  register: sqlcmd_out
- name: sqlcmd_out
  debug: msg= "{{ sqlcmd_out1.stdout_lines }} {{ sqlcmd_out1.stderr }}"
  
