---
# tasks file for mss_dbmw_atc_shellcmd
- name: do ping from linux for all variables of {{ from_linux }}
  shell: "{{ item }}"
  with_items: "{{ from_linux }}"
#  when: inventory_hostname in groups["app_node"]
  register: cmdout
  ignore_errors: yes
  args:
    warn: no

#    - debug: var=hello.results

- name: create if file does not exits {{ target_output_file }}
  copy:
    content: ""
    dest: "{{ target_output_file }}"
    force: no
    group: sys
    owner: root
    mode: 0555
  ignore_errors: yes
  delegate_to: localhost

- name: inline to add output in {{ target_output_file }}
  lineinfile:
    path: "{{ target_output_file }}"
# "/ansible/nilesh/hello2.txt"
    line: '\n from: ({{ ansible_hostname }}) ! {{ item.start }}) ! Command ({{ item.cmd }}) ! ({{ item.stdout }} {{ item.stderr }}) \n'
    state: present
  delegate_to: localhost
  loop:  "{{ cmdout.results }}"


