---
# tasks file for mss_dbmw_sql_dbmw_A1
# post build to do for service account and port number change after build
# Nilesh patel 1/22/2021

- set_fact:
#    sql_file: "{{ installation_path_setup }}{{ Logservername }}_{{ ansible_date_time.date }}_{{ ansible_date_time.epoch }}_log" 
    ps_out: '{{ asb_output_location }}{{ ansible_hostname }}_{{ instance_name }}_services_out.txt'

- name: "post build part A1 setup on {{ ansible_hostname }} {{ ps_out }}"
  debug:
    msg: " host name {{ ansible_hostname }} "


- name: create a directory for {{ installation_path }} installation files folder
  win_file:
    path: "{{ installation_path }}"
    state: directory

- name: copy PS file for service account and port number 
  win_template:
    src: service_account_change.j2
    dest: "{{ installation_path }}/service_account_change.ps1"

- name: execute {{ installation_path }}service_account_change.ps1
  win_shell: '{{ installation_path }}service_account_change.ps1 > {{ ps_out }}'  ## {{ asb_output_location }}_{{ ansible_hostname }}_{{ instance_name }}_services_out.txt'
  become: yes
  become_method: runas
  register: install_status
  ignore_errors: yes


- set_fact:
    ok_flag: "{{ 'OK' if install_status.rc == 0 else 'FAIL' }}"

- name: insert  playbook info in table
  include_role:
    name: roles/mss_dbmw_sql_log_insert
  vars:
    installation_path_setup: '{{ installation_path }}'
    playbook_name: 'role:mss_dbmw_sql_post_dbmw_A1'
    SQLname: '{{ ansible_hostname }}'
    SQLDBname: '{{ instance_name }}'
    SQLLoginname: 'Tower ansible_become_user '
    Parm1: 'service account {{ service_account }}'
    Parm2: 'TCPPort {{ TCPPort }}'
    
    outputfile: 'on {{ ps_out }}'


- name: install_result of service_account_change.ps1 failure check
  fail: 
    msg: " service_account_change.ps1 failed  {{ install_status.failed }} - {{ install_status.stderr }}  "
  when: install_status.rc !=0 ## and install_status.rc != 1603

- name: install_result rc = 0 
  debug: 
    msg: "service_account_change.ps1 execute successfully on {{ ansible_hostname }}"
  when: install_status.rc ==0 
#- name: install_result rc = 1603
#  debug: 
#    msg: "SSMS same version looks like exists on {{ ansible_hostname }}"
#  when: install_status.rc == 1603
- name: Remove service file " {{ installation_path }}service_account_change.ps1 "
  win_file:
    path: "{{ installation_path }}service_account_change.ps1"
    state: absent
