---
#  by Nilesh Patel
# for DBMW supported SQL instance needed to take adhoc backup   
# servername, userdbname, to_email values expected from tower job template
- set_fact:
    one_file: "{{ installation_path_setup }}{{ servername }}_{{ ansible_date_time.date }}_{{ ansible_date_time.epoch }}_{{ userdbname }}_adhoc_backup" 

- name: check envirnment fo SQL {{ servername }} vs tower template - {{ asb_tower }}
  include_role:
    name: roles/mss_dbmw_sql_env_checks

- name: "check given SQL exists and you have permission to execute script on instance {{ servername }}"
  win_command: sqlcmd -S {{ servername }} -Q "Select @@servername"
  register: sqlcmd_out1
  ignore_errors: yes
  become: yes
  become_method: runas
- name: sqlcmd out1 
  fail:  
    msg: "instance,port {{ servername }}  does not exist or you may  not have permission to connect"
  when: sqlcmd_out1.rc != 0

- name: check DB if exists {{ userdbname }}
  win_command: sqlcmd -S {{ servername }} -d {{ userdbname }} -Q "select @@servername "
  become: yes
  become_method: runas
  register: sqlcmd_exist
  ignore_errors: yes


- name: sqlcmd_exist check
  fail:  
    msg: Database does not exist  {{ servername }} - {{ userdbname }}
  when: sqlcmd_exist.rc != 0


- name: create a directory for {{ installation_path_setup }} installation files folder
  win_file:
    path: "{{ installation_path_setup }}"
    state: directory

- name: copying script as needed
  win_template:
    src: db_backup_01.sql
    dest: "{{ one_file }}.sql"

- name: "SQL backup db script Execution on instance {{ servername }}"
  win_command: sqlcmd -S {{ servername }} -i "{{ one_file }}.sql" -m-1 -b -o "{{ one_file }}_out.txt"
  become: yes
  become_method: runas
  ignore_errors: yes
  register: sqlcmd_out

- set_fact:
    ok_flag: "{{ 'OK' if sqlcmd_out.rc == 0 else 'FAIL' }}"

- name: Pass variables to role
  include_role:
    name: roles/mss_dbmw_sql_send_email
  vars:
    att_path: "{{ one_file }}_out.txt"

- name: insert  playbook info in table
  include_role:
    name: roles/mss_dbmw_sql_log_insert
  vars:
    playbook_name: 'role:mss_dbmw_sql_adhoc_backup'
    SQLname: '{{ servername }}'
    SQLDBname: '{{ userdbname }}'
    SQLLoginname: ''
    Parm1: '{{ back_location }}{{ userdbname }}_{{ ansible_date_time.date }}_{{ ansible_date_time.epoch }}.bak'
    outputfile: 'on {{ ansible_hostname }} {{ one_file }}_out.txt'
- 
- name: message to executor {{ bac_file }} 
  debug:  
    msg: Please check outout on {{ ansible_hostname }} {{ one_file }}_out.txt

- name: sqlcmd out
  fail:  
    msg: there is/are error(s) in taking backup for DB {{ servername }} - {{ userdbname }} Please check outout on {{ ansible_hostname }} {{ one_file }}_out.txt
  when: sqlcmd_out.rc != 0

