---
#  by Nilesh Patel
# for DBMW supported SQL instance need to execute script to get top10 if last 3 days 
# servername, sqlportno and to_email values expected from tower job template
- set_fact:
    one_file: "{{ installation_path_setup }}{{ servername }}_{{ ansible_date_time.date }}_{{ ansible_date_time.epoch }}_top10_sql" 

- name: check envirnment fo SQL {{ servername }} vs tower template - {{ asb_tower }}
  include_role:
    name: roles/mss_dbmw_sql_env_checks

- name: create a directory for {{ installation_path_setup }} installation files folder
  win_file:
    path: "{{ installation_path_setup }}"
    state: directory

- name: copying script as needed
  win_template:
    src: 01_top10_sql.sql
    dest: "{{ one_file }}.sql"

- name: "SQL post build script Execution  for names instance"
  win_command: sqlcmd -S {{ servername }} -i "{{ one_file }}.sql" -o "{{ one_file }}_out.txt"
  become: yes
  become_method: runas
  ignore_errors: yes
  register: sqlcmd_out

- set_fact:
    ok_flag: "{{ 'OK' if sqlcmd_out.rc == 0 else 'FAIL' }}"

- name: insert  playbook info in table
  include_role:
    name: roles/mss_dbmw_sql_log_insert
  vars:
    playbook_name: 'role:mss_dbmw_sql_top10_sql'
    SQLname: '{{ servername }}'
    SQLDBname: 'NA'
    SQLLoginname: 'NA'
    Parm1: '{{ to_email }}'
    outputfile: 'on {{ ansible_hostname }} {{ one_file }}_out.txt'
- name: sqlcmd out
  fail:  
    msg: there is/are error(s) in getting top-10 {{ servername }}  Please check outout on {{ ansible_hostname }} {{ one_file }}_out.txt
  when: sqlcmd_out.rc != 0
