---
#  by Nilesh Patel
# for DBMW supported SQL instance needed to create new login
# servername, loginname , localsqlid (domainname or password based on localsqlid N or Y) to_email values expected from tower job template

- set_fact:
    one_file: "{{ installation_path_setup }}{{ servername }}_{{ ansible_date_time.date }}_{{ ansible_date_time.epoch }}_{{ loginname }}_create_login" 


- name: check envirnment fo SQL {{ servername }} vs tower template - {{ asb_tower }}
  include_role:
    name: roles/mss_dbmw_sql_env_checks

- name: create a directory for {{ installation_path_setup }} installation files folder
  win_file:
    path: "{{ installation_path_setup }}"
    state: directory

- name: copy sql login code
  win_template:
    src: create_sql_login.sql
    dest: "{{ one_file }}.sql"
  when: localsqlid == 'Y'

- name: copy ldap login code
  win_template:
    src: create_ldap_login.sql
    dest: "{{ one_file }}.sql"
  when: localsqlid == 'N'

- name: "SQL create login script Execution  on instance {{ servername }}"
  win_command: sqlcmd -S {{ servername }} -i "{{ one_file }}.sql" -m-1 -b -o "{{ one_file }}_out.txt"
  become: yes
  become_method: runas
  ignore_errors: yes
  register: sqlcmd_out

- set_fact:
    ok_flag: "{{ 'OK' if sqlcmd_out.rc == 0 else 'FAIL' }}"

- name: Pass variables to role
  include_role:
    name: roles/mss_dbmw_sql_send_email
  vars:
    att_path: "{{ one_file }}_out.txt"

- name: insert  playbook info in table
  include_role:
    name: roles/mss_dbmw_sql_log_insert
  vars:
    playbook_name: 'role:mss_dbmw_sql_create_new_login'
    SQLname: '{{ servername }}'
    SQLDBname: 'NA'
    SQLLoginname: '{{ loginname }}'
    Parm1: 'localsqlid: {{ localsqlid }}'
    Parm2: 'logindomainname: {{ logindomainname  }}'
    outputfile: 'on {{ ansible_hostname }} {{ one_file }}_out.txt'

#  when: sqlcmd_out.rc != 0

- name: sqlcmd out
  fail:  
    msg: there is/are error(s) in create login {{ servername }} - {{ loginname }} Please check outout on {{ ansible_hostname }} {{ one_file }}_out.txt
  when: sqlcmd_out.rc != 0


