---
#  by Nilesh Patel
# for DBMW supported SQL instance need to execute script
- name: create a directory for {{ installation_path_setup }} installation files folder
  win_file:
    path: "{{ installation_path_setup }}"
    state: directory

- name: copying script as needed
  win_template:
    src: 01_top10_sql.sql
    dest: "{{ installation_path_setup }}/runme.sql"

- name: "SQL post build script Execution  for names instance"
  win_command: sqlcmd -S {{ servername }} -i "{{ installation_path_setup }}runme.sql" -o "{{ installation_path_setup }}{{ servername }}runme_out.txt"
  become: yes
  become_method: runas

# sqlcmd -S SQL-FGO-ST -i get_bio_of_SQL_instance_02.sql -s "," -o c:\temp\np.csv
#  tower_user_email
