---
#  by Nilesh Patel
# for DBMW supported SQL instance needed to create new empty DB 
# servername, userdbname, to_email values expected from tower job template
# access as needed
# execute_all: 'Y'
# read_all: 'Y'
# write_all: 'Y'
# userdb_DBO: 'Y'
- set_fact:
    one_file: "{{ installation_path_setup }}{{ servername }}_{{ ansible_date_time.date }}_{{ ansible_date_time.epoch }}_{{ userdbname }}_set_access_to_userdb" 

- name: check envirnment fo SQL {{ servername }} vs tower template - {{ asb_tower }}
  include_role:
    name: roles/mss_dbmw_sql_env_checks

- name: check DB if exists {{ userdbname }}
  win_command: sqlcmd -S {{ servername }} -d {{ userdbname }} -Q "select @@servername "
  become: yes
  become_method: runas
  register: sqlcmd_exist
  ignore_errors: yes


- name: sqlcmd_exist check
  fail:  
    msg: Database does not exist  {{ servername }} - {{ userdbname }}
  when: sqlcmd_exist.rc != 0


- name: create a directory for {{ installation_path_setup }} installation files folder
  win_file:
    path: "{{ installation_path_setup }}"
    state: directory

- name: copying script as needed
  win_template:
    src: grant_access_01.sql
    dest: "{{ one_file }}.sql"

- name: "SQL DB permission script Execution on instance {{ servername }}"
  win_command: sqlcmd -S {{ servername }} -i "{{ one_file }}.sql" -m-1 -b -o "{{ one_file }}_out.txt"
  become: yes
  become_method: runas
  ignore_errors: yes
  register: sqlcmd_out

- set_fact:
    ok_flag: "{{ 'OK' if sqlcmd_out.rc == 0 else 'FAIL' }}"

- name: Pass variables to role
  include_role:
    name: roles/mss_dbmw_sql_send_email
  vars:
    att_path: "{{ one_file }}_out.txt"

- name: insert  playbook info in table
  include_role:
    name: roles/mss_dbmw_sql_log_insert
  vars:
    playbook_name: 'role:mss_dbmw_sql_set_access_to_userdb'
    SQLname: '{{ servername }}'
    SQLDBname: '{{ userdbname }}'
    SQLLoginname: 'username'
    Parm1: 'execute_all: {{ execute_all }} '
    Parm2: 'read_all: {{ read_all }} '
    Parm3: 'write_all: {{ write_all }} '
    Parm4: 'userdb_DBO: {{ userdb_DBO }} '
    outputfile: 'on {{ ansible_hostname }} {{ one_file }}_out.txt'
- 

- name: message to executor 
  debug:  
    msg: Please check outout on {{ ansible_hostname }} {{ one_file }}_out.txt

- name: sqlcmd out
  fail:  
    msg: there is/are error(s) in granting access on DB {{ servername }} - {{ userdbname }} Please check outout on {{ ansible_hostname }} {{ one_file }}_out.txt
  when: sqlcmd_out.rc != 0

