---
#  by Nilesh Patel
# for DBMW supported SQL instance need to execute script of mss_dbmw_sql_execute_ddl_dml
# servername, user DB name, script file (with path), to_email  values expected from tower job template
- set_fact:
    one_file: "{{ installation_path_setup }}{{ servername }}_{{ ansible_date_time.date }}_{{ ansible_date_time.epoch }}_{{ userdbname }}_{{ source_script }}" 


- name: check envirnment fo SQL {{ servername }} vs tower template - {{ asb_tower }}
  include_role:
    name: roles/mss_dbmw_sql_env_checks

- name: check DB opened 
  win_command: sqlcmd -S {{ servername }} -d {{ userdbname }} -Q "select @@servername "
  become: yes
  become_method: runas
  register: sqlcmd_out1
  ignore_errors: yes

- name: sqlcmd out1 
  fail:  
    msg: Database is not opened or may not have access or may not exist expected {{ servername }} - {{ userdbname }}
  when: sqlcmd_out1.rc != 0

- name: create a directory for {{ installation_path_setup }} installation files folder
  win_file:
    path: "{{ installation_path_setup }}"
    state: directory

- name: 'copy remote script to ansible node from {{ source_path }}{{ source_script }}'
  win_copy:
#    src: '{{ source_path }}{{ source_script }}'
    src: '{{ source_path }}{{ source_script }}'
    remote_src: yes
    dest: "{{ one_file }}.sql"
  become: yes
  become_method: runas

- name: "{{ one_file }}.sql  script Execution for names instance {{ servername }} "
  win_command: sqlcmd -S {{ servername }} -d {{ userdbname }} -i "{{ one_file }}.sql" -v {{ cmdparm1 }} {{ cmdparm2 }} {{ cmdparm3 }} -m-1 -b -o "{{ one_file }}_out.txt"
  ignore_errors: yes
  become: yes
  become_method: runas
  register: sqlcmd_out

- set_fact:
    ok_flag: "{{ 'OK' if sqlcmd_out.rc == 0 else 'FAIL' }}"

- name: insert  playbook info in table
  include_role:
    name: roles/mss_dbmw_sql_log_insert
  vars:
    playbook_name: 'role:mss_dbmw_sql_execute_ddl_dml'
    SQLname: '{{ servername }}'
    SQLDBname: '{{ userdbname }}'
    SQLLoginname: 'NA'
    Parm1: '{{ to_email }}'
    Parm2: '{{ source_script }}'
    Parm3: 'RITM : {{ cmdbritm }}'
    Parm4: ' -v {{ cmdparm1 }} {{ cmdparm2 }} {{ cmdparm3 }}'
#    Parm8: '{{ towerenv }}'
    outputfile: 'on {{ ansible_hostname }} {{ one_file }}_out.txt'
- name: Pass variables to role
  include_role:
    name: roles/mss_dbmw_sql_send_email
  vars:
    att_path: "{{ one_file }}_out.txt"

- name: sqlcmd out
  fail:  
    msg: there is/are error(s) in execution of script on {{ servername }} - {{ userdbname }} Please check outout on {{ ansible_hostname }} {{ one_file }}_out.txt
  when: sqlcmd_out.rc != 0
  