---
#  by Nilesh Patel
# for DBMW supported SQL instance need to execute script of LS break and open DB for readwrite 
# servername, user DB name values expected from tower job template
- set_fact:
    one_file: "{{ installation_path_setup }}{{ servername }}_{{ ansible_date_time.date }}_{{ ansible_date_time.epoch }}_{{ userdbname }}_break_ls_01" 

- name: "check given SQL exists and you have permission to execute script "
  win_command: sqlcmd -S {{ servername }} -Q "Select @@servername"
  register: sqlcmd_out1
  ignore_errors: yes
  become: yes
  become_method: runas
- name: sqlcmd out1 
  fail:  
    msg: "instance,port {{ servername }}  does not exist or you may  not have permission to connect"
  when: sqlcmd_out1.rc != 0

- name: create a directory for {{ installation_path_setup }} installation files folder
  win_file:
    path: "{{ installation_path_setup }}"
    state: directory

- name: copying script as needed
  win_template:
    src: break_ls_01.sql
    dest: "{{ one_file }}.sql"

- name: "SQL Logshipping break script Execution  for names instance"
  win_command: sqlcmd -S {{ servername }} -i "{{ one_file }}.sql" -m-1 -b -o "{{ one_file }}_out.txt"
  ignore_errors: yes
  become: yes
  become_method: runas
  register: sqlcmd_out

- set_fact:
    ok_flag: "{{ 'OK' if sqlcmd_out.rc == 0 else 'FAIL' }}"

- name: insert  playbook info in table
  include_role:
    name: roles/mss_dbmw_sql_log_insert
  vars:
    playbook_name: 'role:mss_dbmw_sql_ls_break_rw'
    SQLname: '{{ servername }}'
    SQLDBname: '{{ userdbname }}'
    SQLLoginname: 'NA'
    outputfile: 'on {{ ansible_hostname }} {{ one_file }}_out.txt'

- name: sqlcmd out
  fail:  
    msg: there is/are error(s) in LScopy/LSrestore or DB recovery  {{ servername }} - {{ userdbname }} Please check outout on {{ ansible_hostname }} {{ one_file }}_out.txt
  when: sqlcmd_out.rc != 0

#- name: message output
#  debug:  
#    msg: "{{ sqlcmd_out.rc }} {{ sqlcmd_out.stderr_lines }} "
- name: check DB opened 
  win_command: sqlcmd -S {{ servername }} -d {{ userdbname }} -Q "select @@servername "
  become: yes
  become_method: runas
  register: sqlcmd_out1
  ignore_errors: yes

- name: message to executor 
  debug:  
    msg: Please check outout on {{ ansible_hostname }} {{ one_file }}_out.txt


- name: sqlcmd out1 
  fail:  
    msg: Database is not opened as expected {{ servername }} - {{ userdbname }}
  when: sqlcmd_out1.rc != 0

