---
# defaults file for mss_dbmw_sql_install---
# vars file for mss_dbmw_sql_install
# vars file for Install-MSSQL
download_path: 'E:\Softwaredownloads\'
sql_version: '20_def'
#sql_data_dir: 'E:\MSSQL{{ sql_instance_name }}'
sql_drive: 'E:'
# below for defaut drive setup in sql config
sql_drive_data: 'E:'
sql_drive_log: 'E:'
sql_drive_backup: 'E:'
sql_drive_tempdb: 'E:'

instance_name: 'sql_def'
sql_edition: 'edition_def'

# 9/4/2020 ssms_download_url: "https://aka.ms/ssmsfullsetup"
# 9/4/2020 ssms & CU onsame location with SSMS and CU<version> folder 
ssms_download_url: '\\ftc-wbsqlfrm701\d$\ansible_media_source\'
mssql_download_url: "http://ftc-lbcmsnfs501/mssql_binaries/SQL{{ sql_version }}/{{ sql_edition }}/SqlServer.zip"
installation_path: 'E:\SQLSoftware\'
# 9/1/2020 removed sql_instance_name: "{{ ansible_hostname }}"
#installation_path_setup: "E:\SQLSoftware\SQL_2019_Enterprise"
installation_path_setup: 'E:\SQLSoftware\' ###E:\SQLSoftware\Sqls
# in inventory ansible_become_password: xxxx
# in inventory ansible_become_user: patelnil@mdynycmas
# become_ask_pass: true
# 9/1/2020 added for default instance option 
#;AGTSVCACCOUNT="NT Service\SQLAgent${{ instance_name }}"
agentact_v: "NT Service\\SQLSERVERAGENT"
sqlact_v: "NT Service\\MSSQLSERVER"
asact_v: "NT Service\\MSSQLServerOLAPService"
ftact_v: "NT Service\\MSSQLFDLauncher"
asteleact_v: "NT Service\\SSASTELEMETRY"
sqlteleact_v: "NT Service\\SQLTELEMETRY"
rsact_v: "NT Service\\ReportServer"
