---
# tasks file for mss_dbmw_sql_install_cleanup
- name: "downloaded software cleanup on {{ ansible_hostname }} "
  debug:
    msg: " host name {{ ansible_hostname }} "
- name: Remove directory structure "{{ download_path }}"
  win_file:
    path: "{{ download_path }}"
    state: absent
- name: Remove directory structure "{{ installation_path }}"
  win_file:
    path: "{{ installation_path }}"
    state: absent
  register: outputa
- set_fact:
    return_ok: "{{ outputa }}"
#- name: "print outputa"
#  debug:
#    msg: " {{ return_ok }} "

