---
#  by Nilesh Patel  created on 2/24/2021
# for DBMW supported SQL instance 
# execute self service template hence validation for environment vs tower template and access for account
# called from many roles
#
#- name: Includes the variable   better to put in defaul as in future we can set this in inventory var
#  include_vars: vars/main.yml

- fail: msg=" {{ servername|upper }} not production environment as per inventory  while you are using production template in tower - {{ asb_tower }}"
  when: servername|upper not in envprod and asb_tower=='P'
#  when: (servername|upper not in envprod or servername|upper != 'PTC*')and asb_tower=='P'

- fail: msg=" {{ servername|upper }} is labled as production SQL while you are not using production template in tower {{ asb_tower }}"
#  when: servername|upper in envprod and asb_tower!='P'
  when: (servername|upper in envprod and asb_tower!='P') or ( 'PTC' in servername|upper and asb_tower!='P')  or ( 'WTC' in servername|upper and asb_tower!='P')  or ( 'LON' in servername|upper and asb_tower!='P')  

   # below did not work as expcted from Inv Variable (variable name for variable did not work)
- name: "print return SQL env "
  debug:
      msg: "Correct tower template tower {{ asb_tower }} used  for SQL- {{ servername|upper }}  "

- name: "check given SQL exists and you have permission to execute script "
  win_command: sqlcmd -S {{ servername }} -Q "Select @@servername"
  register: sqlcmd_out1
  ignore_errors: yes
  become: yes
  become_method: runas
- name: sqlcmd out1 
  fail:  
    msg: "instance,port {{ servername }}  does not exist or you may  not have permission to connect (may be portno not supplied with , i.e. <a record>,1433 "
  when: sqlcmd_out1.rc != 0

